# SkillBox_HW

./: .gitignore  README.md
.gitignore/: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  CatColour.java  CatColours.java  CatLoader.java  Loader.java
05_ArraysAndCollections/: pom.xml
05_ArraysAndCollections/05-01-ReverseMassive/: pom.xml
05_ArraysAndCollections/05-01-ReverseMassive/src/: ReverseMassiveMain.java
05_ArraysAndCollections/05-02-ArrayCommands/: pom.xml
05_ArraysAndCollections/05-02-ArrayCommands/src/: ArrayCommandScanner.java  Commands.java  CommandsScanner.java  ToDoList.java
05_ArraysAndCollections/05-02-Temperatures/: pom.xml
05_ArraysAndCollections/05-02-Temperatures/src/: Temperatures.java
05_ArraysAndCollections/05-03-Cross/: pom.xml
05_ArraysAndCollections/05-03-Cross/src/: CrossBuilder.java
05_ArraysAndCollections/05-03-TreeSet/: pom.xml
05_ArraysAndCollections/05-03-TreeSet/src/: CommandsScannerTreeSet.java  CommandsTreeSet.java
05_ArraysAndCollections/05-04-HashMapAndTreeMap/: pom.xml
05_ArraysAndCollections/05-04-HashMapAndTreeMap/src/: BookCommands.java  MapPhoneBook.java  MapPhoneBookCommands.java
05_ArraysAndCollections/05-04-HashMapAndTreeMap/src/Enums/: InputType.java
05_ArraysAndCollections/05-05-CollectionsSort/: pom.xml
05_ArraysAndCollections/05-05-CollectionsSort/src/: MainSort.java
Airport/src/: AirportTest.java
Booleans/src/: Ages.java  Loader.java
IncomeCalculator/src/: Main.java
RoadController/src/: RoadController.java
WhileCycle/src/: Tickets.java  Tickets_While.java
(+57 files in other folders)
