<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>05_ArraysAndCollections</groupId>
    <artifactId>05_ArraysAndCollections</artifactId>
    <packaging>05_ArraysAndCollections</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>05-01-ReverseMassive</module>
        <module>05-02-ArrayCommands</module>
        <module>05-02-Temperatures</module>
        <module>05-03-Cross</module>
        <module>05-03-TreeSet</module>
        <module>05-04-HashMapAndTreeMap</module>
        <module>05-05-CollectionsSort</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>